VITE_SUPABASE_PROJECT_ID="vhgvzqlqipheessplvqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ3Z6cWxxaXBoZWVzc3BsdnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDExMDYsImV4cCI6MjA3MDE3NzEwNn0.W8c_JpRev9oKODvQRDDdJZNhI12emhP51yRFIuRXYXc"
VITE_SUPABASE_URL="https://vhgvzqlqipheessplvqh.supabase.co"
